abema/github-actions-merger/action.yml
name: 'github-actions-merger'
description: 'merge pull request with labels'
author: '0daryo'
branding:
  icon: 'meh'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  mergeMethod:
    description: "merge method"
    required: false
    default: "merge"
  github token:
    description: "github token"
    required: true
  owner:
    description: "owner"
    required: true
  repo:
    description: "repository"
    required: true
  pr number:
    description: "pull request number"
    required: true
  comment:
    description: "pull comment"
    required: true

abema/github-actions-merger/.github/workflows/github-actions-merger.yaml
- name: labelcommit
  # uses: abema/github-actions-merger@main
  uses: abema/github-actions-merger@fix-readme
  with: 
    "github token": ${{ secrets.GITHUB_TOKEN }}
    "owner": ${{ github.event.repository.owner.login }}
    "repo": ${{ github.event.repository.name }}
    # "pr number": ${{ github.event.issue.number }}
    "pr number": 3
    # "comment": ${{ github.event.comment.body }}
    "comment": "/merge"